LSAnalyzer/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="MagicWand">
        <Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib" Stretch="Uniform">
            <Rectangle Width="16 " Height="16">
                <Rectangle.Resources>
                    <SolidColorBrush x:Key="canvas" Opacity="0" />
                    <SolidColorBrush x:Key="light-yellow" Color="#996f00" Opacity="1" />
                    <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
                </Rectangle.Resources>
                <Rectangle.Fill>
                    <DrawingBrush Stretch="None">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup x:Name="canvas">
                                    <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,0V16H0V0Z" />
                                </DrawingGroup>
                                <DrawingGroup x:Name="level_1">
                                    <GeometryDrawing Brush="{DynamicResource light-yellow}" Geometry="F1M4,2V0H5V2l-.5.5Zm.5,4.5L4,7V9H5V7Zm2-2L7,5,9,5V4L7,4Zm-4,0L2,4,0,4V5L2,5Zm2.707-.706h.707L7.328,2.378,6.62,1.672,5.207,3.086ZM3.792,5.207H3.085L1.672,6.622l.708.706L3.792,5.914Zm1.414,0v.707L6.622,7.328l.706-.708L5.913,5.208ZM3.793,3.792V3.085L2.378,1.672l-.707.708L3.086,3.792Z" />
                                    <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14.02,14.727l-3.9-3.9.707-.707,3.9,3.9Zm-6-6-.9-.9.707-.707.9.9Zm1.5,1.5-.9-.9.707-.707.9.9Z" />
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Viewbox>
    </DataTemplate>
    <DataTemplate x:Key="Download">
        <Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib" Stretch="Uniform">
            <Rectangle Width="16 " Height="16">
                <Rectangle.Resources>
                    <SolidColorBrush x:Key="canvas" Opacity="0" />
                    <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
                    <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
                    <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
                    <System:Double x:Key="cls-1">0.75</System:Double>
                </Rectangle.Resources>
                <Rectangle.Fill>
                    <DrawingBrush Stretch="None">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup x:Name="canvas">
                                    <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                                </DrawingGroup>
                                <DrawingGroup x:Name="level_1">
                                    <DrawingGroup Opacity="{DynamicResource cls-1}">
                                        <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M10.379,14.5H2.5V1.5h8l3,3V9H12v2.879l-.146-.147L9.732,13.854Z" />
                                        <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M10.879,15H2.5L2,14.5V1.5L2.5,1h8l.354.146,3,3L14,4.5V9H13V5H10V2H3V14H9.879Z" />
                                    </DrawingGroup>
                                    <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M13.146,15.854l-2-2,.708-.708L13,14.293V10h1v4.293l1.146-1.147.708.708-2,2Z" />
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Viewbox>
    </DataTemplate>
    <DataTemplate x:Key="Trash">
        <Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib" Stretch="Uniform">
            <Rectangle Width="16 " Height="16">
                <Rectangle.Resources>
                    <SolidColorBrush x:Key="canvas" Opacity="0" />
                    <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
                    <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
                    <System:Double x:Key="cls-1">0.75</System:Double>
                </Rectangle.Resources>
                <Rectangle.Fill>
                    <DrawingBrush Stretch="None">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup x:Name="canvas">
                                    <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                                </DrawingGroup>
                                <DrawingGroup x:Name="level_1">
                                    <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M12.5,3.5v11H2.5V3.5Z" />
                                    <DrawingGroup Opacity="{DynamicResource cls-1}">
                                        <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M10,12H9V6h1ZM8,12H7V6H8ZM6,12H5V6H6Z" />
                                    </DrawingGroup>
                                    <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M14,3H10V2.5A1.5,1.5,0,0,0,8.5,1h-2A1.5,1.5,0,0,0,5,2.5V3H1V4H2V14.5l.5.5h10l.5-.5V4h1ZM6,2.5A.5.5,0,0,1,6.5,2h2a.5.5,0,0,1,.5.5V3H6ZM12,14H3V4h9Z" />
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Viewbox>
    </DataTemplate>
</ResourceDictionary>