LSAnalyzer/Views/CustomControls/DataProvider/Dataverse.xaml

<UserControl x:Class="LSAnalyzer.Views.CustomControls.DataProvider.Dataverse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LSAnalyzer.Views.CustomControls.DataProvider"
             xmlns:dataProviderConfiguration="clr-namespace:LSAnalyzer.Models.DataProviderConfiguration"
             xmlns:converter="clr-namespace:LSAnalyzer.ViewModels.ValueConverter"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=dataProviderConfiguration:DataverseConfiguration, IsDesignTimeCreatable=True}" Validation.ErrorTemplate="{x:Null}">
    <UserControl.Resources>
        <converter:DictionaryHasElementToBool x:Key="DictionaryHasElementToBoolConverter"/>
    </UserControl.Resources>
    <Grid Height="Auto" Margin="0,0,0,10" MinWidth="500" Validation.ErrorTemplate="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Provider name:" Margin="0,0,5,5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5">
            <ToolTipService.ToolTip>
                <TextBlock Text="{Binding Errors[Name]}" Foreground="Red"/>
            </ToolTipService.ToolTip>
            <ToolTipService.IsEnabled>
                <Binding Path="Errors" Converter="{StaticResource ResourceKey=DictionaryHasElementToBoolConverter}" ConverterParameter="Name"/>
            </ToolTipService.IsEnabled>
        </TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Dataverse server URL:" Margin="0,0,5,5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5">
            <ToolTipService.ToolTip>
                <TextBlock Text="{Binding Errors[Url]}" Foreground="Red"/>
            </ToolTipService.ToolTip>
            <ToolTipService.IsEnabled>
                <Binding Path="Errors" Converter="{StaticResource ResourceKey=DictionaryHasElementToBoolConverter}" ConverterParameter="Url"/>
            </ToolTipService.IsEnabled>
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="API Token:" Margin="0,0,5,5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ApiToken, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5">
            <ToolTipService.ToolTip>
                <TextBlock Text="{Binding Errors[ApiToken]}" Foreground="Red"/>
            </ToolTipService.ToolTip>
            <ToolTipService.IsEnabled>
                <Binding Path="Errors" Converter="{StaticResource ResourceKey=DictionaryHasElementToBoolConverter}" ConverterParameter="ApiToken"/>
            </ToolTipService.IsEnabled>
        </TextBox>
    </Grid>
</UserControl>
