LSAnalyzer/Views/CustomControls/DataProvider/DataverseSelectFile.xaml

<UserControl x:Class="LSAnalyzer.Views.CustomControls.DataProvider.DataverseSelectFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LSAnalyzer.Views.CustomControls.DataProvider"
             xmlns:dataProviderViewModels="clr-namespace:LSAnalyzer.ViewModels.DataProvider"
             xmlns:converter="clr-namespace:LSAnalyzer.ViewModels.ValueConverter"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=dataProviderViewModels:Dataverse, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <converter:BooleanAnd x:Key="BooleanAndConverter"/>
        <converter:BoolToRedGreen x:Key="BoolToRedGreenConverter"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Filename:" VerticalAlignment="Center" Margin="0,0,10,10"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="22" Margin="0,0,0,10" Text="{Binding File, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Dataset:" VerticalAlignment="Center" Margin="0,0,10,10"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="22" Margin="0,0,0,10" Text="{Binding Dataset, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding TestResults.Message}" Foreground="{Binding TestResults.IsSuccess, Converter={StaticResource BoolToRedGreenConverter}}" Margin="0,0,10,0"/>
        <Button Grid.Row="2" Grid.Column="2" Width="80" Height="22" Content="Test" Command="{Binding TestFileAccessCommand}">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                    <Binding Path="File.Length" FallbackValue="false"/>
                    <Binding Path="Dataset.Length" FallbackValue="false"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </Grid>
</UserControl>
