LSAnalyzer/Views/BatchAnalyze.xaml

<Window x:Class="LSAnalyzer.Views.BatchAnalyze"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSAnalyzer.Views"
        xmlns:ViewModels="clr-namespace:LSAnalyzer.ViewModels"
        xmlns:converter="clr-namespace:LSAnalyzer.ViewModels.ValueConverter"
        mc:Ignorable="d"
        x:Name="windowBatchAnalyze"
        Closing="Window_Closing"
        Title="Batch analyze" Height="auto" MinHeight="450" Width="auto" MinWidth="665" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <ViewModels:BatchAnalyze/>
    </Window.DataContext>
    <Window.Resources>
        <converter:InverseBool x:Key="InverseBoolConverter"/>
    </Window.Resources>
    <Window.IsEnabled>
        <Binding Path="IsBusy" Converter="{StaticResource InverseBoolConverter}"/>
    </Window.IsEnabled>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="File:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxFileName" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding FileName}" IsEnabled="False" Height="22"/>
        <Button x:Name="buttonSelectFile" Grid.Column="2" Content="Select ..." HorizontalAlignment="Left" Margin="10,0,0,0" Width="80" Height="22" Click="ButtonSelectFile_Click"/>
        <TextBlock Grid.Row="1" Text="Target:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10,10,0,0">
            <RadioButton x:Name="radioButtonTargetCurrent" Content="Current file for analyses" HorizontalAlignment="Left" Height="15" GroupName="Target" IsChecked="{Binding UseCurrentFile}" IsEnabled="{Binding HasCurrentFile, Mode=OneTime}"/>
            <RadioButton x:Name="radioButtonTargetReload" Content="Reload files specified in file" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="Target" IsChecked="{Binding UseCurrentFile, Converter={StaticResource InverseBoolConverter}}"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="2" Content="Analyze" HorizontalAlignment="Left" Margin="10,10,0,0" Height="22" Width="80" Command="{Binding RunBatchCommand}" IsEnabled="{Binding ElementName=textBoxFileName, Path=Text.Length}"/>
        <Border x:Name="dataGridWidthHelper" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,10,0,0" >
            <DataGrid Width="{Binding Path=ActualWidth, ElementName=dataGridWidthHelper}" ItemsSource="{Binding AnalysesTable}" AutoGenerateColumns="True" IsReadOnly="True">

            </DataGrid>
        </Border>
        <Button Grid.Row="4" Grid.Column="2" Content="OK" HorizontalAlignment="Left" Margin="10,10,0,0" Height="22" Width="80" Command="{Binding TransferResultsCommand}" CommandParameter="{Binding ElementName=windowBatchAnalyze}" IsEnabled="{Binding FinishedAllCalculations}"/>
    </Grid>
</Window>
