LSAnalyzer/Views/ConfigDatasetTypes.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:LSAnalyzer.ViewModels.ValueConverter"
        xmlns:local="clr-namespace:LSAnalyzer.Views"
        xmlns:ViewModels="clr-namespace:LSAnalyzer.ViewModels" x:Class="LSAnalyzer.Views.ConfigDatasetTypes"
        mc:Ignorable="d"
        Title="Dataset Types" WindowStartupLocation="CenterScreen" Closing="WindowClosing" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModels:ConfigDatasetTypes/>
    </Window.DataContext>
    <Window.Resources>
        <converter:BooleanAnd x:Key="BooleanAndConverter"/>
        <converter:DictionaryHasElementToBool x:Key="DictionaryHasElementToBoolConverter"/>
        <converter:IndexToBool x:Key="IndexToBoolConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="comboBoxSelectDatasetType" Grid.Column="0" VerticalAlignment="Top" Width="312" ItemsSource="{Binding DatasetTypes}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedDatasetType, Mode=TwoWay}"/>
            <Button x:Name="buttonNewDatasetType" Grid.Column="1" Content="New" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="22" Width="78" Command="{Binding NewDatasetTypeCommand, Mode=OneWay}"/>
            <Button x:Name="buttonImportDatasetType" Grid.Column="2" Content="Import ..." HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="22" Width="78" Click="ButtonImportDatasetType_Click"></Button>
            <Button x:Name="buttonRemoveDatasetType" Grid.Column="3" Content="Remove" HorizontalAlignment="Right" Margin="30,0,0,0" VerticalAlignment="Top" Height="22" Width="78" IsEnabled="{Binding SelectedIndex, ElementName=comboBoxSelectDatasetType, Converter={StaticResource IndexToBoolConverter}}" Click="ButtonRemoveDatasetTypeClick"/>
        </Grid>
        <Label Grid.Row="1" Content="Name:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" Grid.Row="1" Margin="106,4,10,0" TextWrapping="Wrap" Text="{Binding SelectedDatasetType.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top">
            <ToolTipService.ToolTip>
                <TextBlock Text="{Binding SelectedDatasetType.Errors[Name]}" Foreground="Red"/>
            </ToolTipService.ToolTip>
            <ToolTipService.IsEnabled>
                <Binding Path="SelectedDatasetType.Errors" Converter="{StaticResource ResourceKey=DictionaryHasElementToBoolConverter}" ConverterParameter="Name"/>
            </ToolTipService.IsEnabled>
        </TextBox>
        <Label Content="Description:" Grid.Row="1" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxDescription" Grid.Row="1" Margin="106,30,10,0" TextWrapping="Wrap" Text="{Binding SelectedDatasetType.Description, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <Label Content="Weight variable:" Grid.Row="1" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxWeightVariable" Grid.Row="1" Margin="106,56,10,0" TextWrapping="Wrap" Text="{Binding SelectedDatasetType.Weight, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top">
            <ToolTipService.ToolTip>
                <TextBlock Text="{Binding SelectedDatasetType.Errors[Weight]}" Foreground="Red"/>
            </ToolTipService.ToolTip>
            <ToolTipService.IsEnabled>
                <Binding Path="SelectedDatasetType.Errors" Converter="{StaticResource ResourceKey=DictionaryHasElementToBoolConverter}" ConverterParameter="Weight"/>
            </ToolTipService.IsEnabled>
        </TextBox>
        <StackPanel Grid.Row="1" Margin="10,78,0,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Content="ID variable:"/>
            <ContentControl ContentTemplate="{StaticResource InfoTipInline}" ToolTip="Providing a unique ID variable is not necessary but will guarantee sorting and correct associations between cases when using MI indicator variable."/>
        </StackPanel>
        <TextBox x:Name="textBoxIdVariable" Grid.Row="1" Margin="106,82,10,0" TextWrapping="Wrap" Text="{Binding SelectedDatasetType.IDvar, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <GroupBox Grid.Row="2" Margin="10,10,10,0" VerticalAlignment="Top">
            <GroupBox.Header>
                <TextBlock FontWeight="DemiBold"><Run Text="Multiple Imputation / Plausible Values"/></TextBlock>
            </GroupBox.Header>
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Number of multiple imputations or plausible values:" Margin="0,5,0,0"/>
                <TextBox x:Name="textBoxNMI" TextWrapping="Wrap" Width="50" Text="{Binding SelectedDatasetType.NMI, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="{Binding SelectedDatasetType.Errors[NMI]}" Foreground="Red"/>
                    </ToolTipService.ToolTip>
                    <ToolTipService.IsEnabled>
                        <Binding Path="SelectedDatasetType.Errors" Converter="{StaticResource ResourceKey=DictionaryHasElementToBoolConverter}" ConverterParameter="NMI"/>
                    </ToolTipService.IsEnabled>
                </TextBox>
                <Rectangle Height="1" Stroke="Gray" Margin="0,10,0,10"/>
                <TextBlock TextWrapping="Wrap" Text="Variable indicating imputation count:"/>
                <TextBox x:Name="textBoxMIVariable" TextWrapping="Wrap" Text="{Binding SelectedDatasetType.MIvar, UpdateSourceTrigger=PropertyChanged}">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="{Binding SelectedDatasetType.Errors[MIvar]}" Foreground="Red"/>
                    </ToolTipService.ToolTip>
                    <ToolTipService.IsEnabled>
                        <Binding Path="SelectedDatasetType.Errors" Converter="{StaticResource ResourceKey=DictionaryHasElementToBoolConverter}" ConverterParameter="MIvar"/>
                    </ToolTipService.IsEnabled>
                </TextBox>
                <TextBlock TextWrapping="Wrap" Text="OR"/>
                <TextBlock TextWrapping="Wrap" Text="Variables with plausible values (semicolon-separated):"/>
                <Border x:Name="WidthHelperTextBoxPVVariables" Margin="0,0,0,5">
                    <TextBox x:Name="textBoxPVVariables" TextWrapping="Wrap" Text="{Binding SelectedDatasetType.PVvars, UpdateSourceTrigger=PropertyChanged}" Width="{Binding Path=ActualWidth, ElementName=WidthHelperTextBoxPVVariables}">
                        <ToolTipService.ToolTip>
                            <TextBlock Text="{Binding SelectedDatasetType.Errors[PVvars]}" Foreground="Red"/>
                        </ToolTipService.ToolTip>
                        <ToolTipService.IsEnabled>
                            <Binding Path="SelectedDatasetType.Errors" Converter="{StaticResource ResourceKey=DictionaryHasElementToBoolConverter}" ConverterParameter="PVvars"/>
                        </ToolTipService.IsEnabled>
                    </TextBox>
                </Border>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="3"  Margin="10,10,10,0" VerticalAlignment="Top" Height="250">
            <GroupBox.Header>
                <TextBlock FontWeight="DemiBold"><Run Text="Replicate Weights"/></TextBlock>
            </GroupBox.Header>
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Number of replications:"/>
                <TextBox x:Name="textBoxNRep" TextWrapping="Wrap" Width="50" Text="{Binding SelectedDatasetType.Nrep, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="{Binding SelectedDatasetType.Errors[Nrep]}" Foreground="Red"/>
                    </ToolTipService.ToolTip>
                    <ToolTipService.IsEnabled>
                        <Binding Path="SelectedDatasetType.Errors" Converter="{StaticResource ResourceKey=DictionaryHasElementToBoolConverter}" ConverterParameter="Nrep"/>
                    </ToolTipService.IsEnabled>
                </TextBox>
                <TextBlock TextWrapping="Wrap" Text="Replication variance adjustment factor (argument fayfac in BIFIEsurvey):"/>
                <TextBox x:Name="textBoxFayFac" TextWrapping="Wrap" Width="50" Text="{Binding SelectedDatasetType.FayFac, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="{Binding SelectedDatasetType.Errors[FayFac]}" Foreground="Red"/>
                    </ToolTipService.ToolTip>
                    <ToolTipService.IsEnabled>
                        <Binding Path="SelectedDatasetType.Errors" Converter="{StaticResource ResourceKey=DictionaryHasElementToBoolConverter}" ConverterParameter="FayFac"/>
                    </ToolTipService.IsEnabled>
                </TextBox>
                <Rectangle Height="1" Stroke="Gray" Margin="0,10,0,10"/>
                <TextBlock TextWrapping="Wrap" Text="Variables with replicate weights (regex):"/>
                <TextBox x:Name="textBoxRepWeights" TextWrapping="Wrap" Text="{Binding SelectedDatasetType.RepWgts, UpdateSourceTrigger=PropertyChanged}">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="{Binding SelectedDatasetType.Errors[RepWgts]}" Foreground="Red"/>
                    </ToolTipService.ToolTip>
                    <ToolTipService.IsEnabled>
                        <Binding Path="SelectedDatasetType.Errors" Converter="{StaticResource ResourceKey=DictionaryHasElementToBoolConverter}" ConverterParameter="RepWgts"/>
                    </ToolTipService.IsEnabled>
                </TextBox>
                <TextBlock TextWrapping="Wrap" Text="OR"/>
                <TextBlock TextWrapping="Wrap" Text="Variable indicating jackknife zones:"/>
                <TextBox x:Name="textBoxJKZone" TextWrapping="Wrap" Text="{Binding SelectedDatasetType.JKzone, UpdateSourceTrigger=PropertyChanged}">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="{Binding SelectedDatasetType.Errors[JKzone]}" Foreground="Red"/>
                    </ToolTipService.ToolTip>
                    <ToolTipService.IsEnabled>
                        <Binding Path="SelectedDatasetType.Errors" Converter="{StaticResource ResourceKey=DictionaryHasElementToBoolConverter}" ConverterParameter="JKzone"/>
                    </ToolTipService.IsEnabled>
                </TextBox>
                <TextBlock TextWrapping="Wrap" Text="Variable indicating inclusion/exclusion within jackknife zone:"/>
                <TextBox x:Name="textBoxJKRep" TextWrapping="Wrap" Text="{Binding SelectedDatasetType.JKrep, UpdateSourceTrigger=PropertyChanged}">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="{Binding SelectedDatasetType.Errors[JKrep]}" Foreground="Red"/>
                    </ToolTipService.ToolTip>
                    <ToolTipService.IsEnabled>
                        <Binding Path="SelectedDatasetType.Errors" Converter="{StaticResource ResourceKey=DictionaryHasElementToBoolConverter}" ConverterParameter="JKrep"/>
                    </ToolTipService.IsEnabled>
                </TextBox>
                <CheckBox x:Name="checkBoxJKReverse" Content="Use reverse inclusion/exclusion?" Margin="0,5,0,5" IsChecked="{Binding SelectedDatasetType.JKreverse}"/>


            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="4" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="buttonExportDatasetType" Content="Export ..." IsEnabled="{Binding SelectedIndex, ElementName=comboBoxSelectDatasetType, Converter={StaticResource IndexToBoolConverter}}" HorizontalAlignment="Left" Height="22" Width="78" Click="ButtonExportDatasetType_Click"/>
            <Button Grid.Column="1" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Width="78" Command="{Binding SaveSelectedDatasetTypeCommand, Mode=OneWay}" IsEnabled="{Binding SelectedIndex, ElementName=comboBoxSelectDatasetType, Converter={StaticResource IndexToBoolConverter}}"/>
        </Grid>
    </Grid>
</Window>
