LSAnalyzer/Views/DataProviders.xaml

<Window x:Class="LSAnalyzer.Views.DataProviders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSAnalyzer.Views"
        xmlns:dataProviderCustomControls="clr-namespace:LSAnalyzer.Views.CustomControls.DataProvider"
        xmlns:dataProviderConfiguration="clr-namespace:LSAnalyzer.Models.DataProviderConfiguration"
        xmlns:viewModels="clr-namespace:LSAnalyzer.ViewModels"
        xmlns:converter="clr-namespace:LSAnalyzer.ViewModels.ValueConverter"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:DataProviders, IsDesignTimeCreatable=True}"
        Title="Data providers" MinWidth="600" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <converter:DataProviderTypeName x:Key="dataProviderTypeNameConverter"/>
        <converter:IndexToBool x:Key="IndexToBoolConverter"/>
        <Style x:Key="ComboBoxSelectOverlay" TargetType="TextBlock">
            <Setter Property="Grid.ZIndex" Value="10"/>
            <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}"/>
            <Setter Property="Margin" Value="6,4,10,0"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MinHeight="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="comboBoxSelectedConfiguration" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Configurations}" SelectedItem="{Binding SelectedConfiguration}" DisplayMemberPath="Name" Margin="0,0,10,10" Validation.ErrorTemplate="{x:Null}"/>
            <TextBlock Grid.Row="0" Grid.Column="0" DataContext="{Binding ElementName=comboBoxSelectedConfiguration, Path=SelectedItem}" Text="Select ..." Style="{StaticResource ComboBoxSelectOverlay}"/>
            <ComboBox x:Name="comboBoxSelectedType" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}" Margin="0,0,10,10" MinWidth="100" SelectionChanged="ComboBoxSelectedType_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource dataProviderTypeNameConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="0" Grid.Column="1" DataContext="{Binding ElementName=comboBoxSelectedType, Path=SelectedItem}" Text="New ..." Style="{StaticResource ComboBoxSelectOverlay}"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Remove" Width="80" Height="22" VerticalAlignment="Top" IsEnabled="{Binding SelectedIndex, ElementName=comboBoxSelectedConfiguration, Converter={StaticResource IndexToBoolConverter}}" Command="{Binding DeleteDataProviderCommand}"/>
            <ContentControl Grid.Row="1" Grid.ColumnSpan="3" Content="{Binding SelectedConfiguration}" Validation.ErrorTemplate="{x:Null}">
                <ContentControl.Resources>
                    <DataTemplate x:Name="dataverseDataTemplate" DataType="{x:Type dataProviderConfiguration:DataverseConfiguration}">
                        <dataProviderCustomControls:Dataverse Content="{Binding}"/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
            <Button Grid.Row="2" Grid.Column="2" Content="Save" Width="80" Height="22" IsEnabled="{Binding SelectedConfiguration.IsChanged, FallbackValue=false}" Command="{Binding SaveDataProviderCommand}"/>
        </Grid>
    </Grid>
</Window>
