LSAnalyzer/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:converter="clr-namespace:LSAnalyzer.ViewModels.ValueConverter"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:LSAnalyzer.Views"
        xmlns:CustomControls="clr-namespace:LSAnalyzer.Views.CustomControls"
        xmlns:ViewModels="clr-namespace:LSAnalyzer.ViewModels"
        x:Class="LSAnalyzer.Views.MainWindow"
        mc:Ignorable="d"
        Title="LSAnalyzer" Height="450" Width="800" WindowState="Maximized">
    <Window.DataContext>
        <ViewModels:MainWindow/>
    </Window.DataContext>
    <Window.Resources>
        <converter:BoolToAnalysisMode x:Key="BoolToAnalysisConverter"/>
        <converter:BoolToVisibility x:Key="BoolToVisibilityConverter"/>
        <converter:EmptyEnumerableToVisibilityCollapsed x:Key="EmptyEnumerableToVisibilityCollapsedConverter"/>
        <converter:InverseBool x:Key="InverseBoolConverter"/>
        <converter:NullToBool x:Key="NullToBoolConverter"/>
        <converter:NullToVisibilityCollapsed x:Key="NullToVisibilityCollapsedConverter"/>
        <converter:VariablesToString x:Key="VariablesToStringConverter"/>
        <Style x:Key="ColumnRight" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="WrappedColumnHeader" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="menuItemAnalysisSelectFile" Header="Select File ..." Click="MenuItemAnalysisSelectFile_Click"/>
                <MenuItem x:Name="menuItemAnalysisSubsetting" Header="Subsetting ..." IsEnabled="{Binding AnalysisConfiguration, Converter={StaticResource NullToBoolConverter}}" Click="MenuItemAnalysisSubsetting_Click"/>
            </MenuItem>
            <MenuItem Header="_Analysis">
                <MenuItem x:Name="menuItemAnalysisUnivar" Header="Univariate (means and SD) ..." Click="MenuItemAnalysisUnivar_Click" IsEnabled="{Binding AnalysisConfiguration, Converter={StaticResource NullToBoolConverter}}"/>
                <MenuItem x:Name="menuItemAnalysisFrequencies" Header="Frequencies ..." Click="MenuItemAnalysisFreq_Click" IsEnabled="{Binding AnalysisConfiguration, Converter={StaticResource NullToBoolConverter}}"/>
                <MenuItem x:Name="menuItemAnalysisPercentiles" Header="Percentiles ..." Click="MenuItemAnalysisPercentiles_Click" IsEnabled="{Binding AnalysisConfiguration, Converter={StaticResource NullToBoolConverter}}"/>
                <Separator/>
                <MenuItem x:Name="menuItemAnalysisMeanDiff" Header="Difference in mean ..." Click="MenuItemAnalysisMeanDiff_Click" IsEnabled="{Binding AnalysisConfiguration, Converter={StaticResource NullToBoolConverter}}"/>
                <MenuItem x:Name="menuItemAnalysisCorrelations" Header="Correlations ..." Click="MenuItemAnalysisCorrelations_Click" IsEnabled="{Binding AnalysisConfiguration, Converter={StaticResource NullToBoolConverter}}"/>
                <Separator/>
                <MenuItem x:Name="menuItemAnalysisRegression" Header="Linear Regression ..." Click="MenuItemAnalysisLinreg_Click" IsEnabled="{Binding AnalysisConfiguration, Converter={StaticResource NullToBoolConverter}}"/>
                <MenuItem x:Name="menuItemAnalysisLogistReg" Header="Logistic Regression ..." Click="MenuItemAnalysisLogistReg_Click" IsEnabled="{Binding AnalysisConfiguration, Converter={StaticResource NullToBoolConverter}}"/>
                <Separator/>
                <MenuItem x:Name="menuItemBatchAnalyze" Header="Batch analyze ..." Click="MenuItemBatchAnalyze_Click"/>
            </MenuItem>
            <MenuItem Header="_Config">
                <MenuItem x:Name="menuItemDatasetTypes" Header="Dataset types ..." Click="MenuItemDatasetTypes_Click" />
                <Separator/>
                <MenuItem x:Name="menuItemDataProviders" Header="Data providers ..." Click="MenuItemDataProviders_Click"/>
                <MenuItem x:Name="menuItemSystemSettings" Header="System ..." Click="MenuItemSystemSettings_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>                            
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="File: "/>
                    <TextBlock x:Name="textBlockAnalysisDatasetFile" Text="{Binding AnalysisConfiguration.FileName}"/>
                </StackPanel>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Subset: "/>
                    <TextBlock x:Name="textBlockAnalysisSubsetting" Text="{Binding SubsettingExpression}"/>
                </StackPanel>
            </StatusBarItem>
            <Separator Grid.Column="3"/>
            <StatusBarItem Grid.Column="4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Dataset Type: "/>
                    <TextBlock x:Name="textBlockAnalysisDatasetType" Text="{Binding AnalysisConfiguration.DatasetType.Name}"/>
                </StackPanel>
            </StatusBarItem>
            <Separator Grid.Column="5"/>
            <StatusBarItem Grid.Column="6">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Mode: "/>
                    <TextBlock x:Name="textBlockAnalysisMode" Text="{Binding AnalysisConfiguration.ModeKeep, Converter={StaticResource BoolToAnalysisConverter}}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="itemsControlAnalysesFull" ItemsSource="{Binding Analyses}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CustomControls:AnalysisPresentation/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="0.5,0,0,0.5"  BorderBrush="Gray">
                    <Button x:Name="buttonDownloadAnalysesDefinitions" Grid.Row="0" HorizontalAlignment="Right" Height="22" Margin="5" ContentTemplate="{StaticResource Download}" IsEnabled="{Binding Analyses.Count}" Click="ButtonDownloadAnalysesDefinitions_Click"></Button>
                </Border>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <Border BorderBrush="Gray" BorderThickness="0.5,0,0,0">
                        <ItemsControl x:Name="itemsControlAnalysesOutline" ItemsSource="{Binding Analyses}" HorizontalAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Padding="5" BorderThickness="0,0,0,0.5" Background="Transparent" HorizontalContentAlignment="Left" Click="ItemsControlAnalysesOutline_Click">
                                        <Button.Content>
                                            <TextBlock Text="{Binding Analysis.ShortInfo}" TextWrapping="Wrap"/>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </ScrollViewer>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
