LSAnalyzer/Views/RequestAnalysisCorr.xaml

<local:RequestAnalysisBaseView x:Class="LSAnalyzer.Views.RequestAnalysisCorr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:LSAnalyzer.ViewModels.ValueConverter"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:LSAnalyzer.Views"
        xmlns:ViewModels="clr-namespace:LSAnalyzer.ViewModels" 
        xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
        x:Name="windowRequestAnalysisCorr"
        mc:Ignorable="d"
        Title="Correlations" Height="450" MinHeight="450" Width="800" MinWidth="800" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <ViewModels:RequestAnalysis/>
    </Window.DataContext>
    <Window.Resources>
        <converter:BoolToAnalysisMode x:Key="BoolToAnalysisModeConverter"/>
        <converter:AtLeast x:Key="AtLeastConverter"/>
        <CollectionViewSource x:Key="AvailableVariablesCollectionView" Source="{Binding AvailableVariables}" Filter="AvailableVariablesCollectionView_FilterSystemVariables">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="Position" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Show Labels" Click="ContextMenuShowLabels_Click" IsCheckable="True" IsChecked="True"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="82"/>
            <RowDefinition/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="File:" Margin="10,10,0,0"/>
            <TextBlock Grid.Column="1" Text="{Binding AnalysisConfiguration.FileName, FallbackValue=FileName}" Margin="10,15,10,-5"/>
            <Label Grid.Column="0" Content="Dataset Type:" Margin="10,27,0,0"/>
            <TextBlock Grid.Column="1" Text="{Binding AnalysisConfiguration.DatasetType.Name, FallbackValue=DatasetTypeName}" Margin="10,32,10,-5"/>
            <Label Grid.Column="0" Content="Mode:" Margin="10,44,0,0"/>
            <TextBlock Grid.Column="1" Text="{Binding AnalysisConfiguration.ModeKeep, Converter={StaticResource BoolToAnalysisModeConverter}, FallbackValue=AnalysisMode}" Margin="10,49,10,-5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Variables in dataset:" Margin="10,0,0,0"/>
            <Border x:Name="HeightHelperPanelVariablesDataset" Grid.Column="0" Margin="10,27,10,22">
                <ListBox x:Name="listBoxVariablesDataset" Height="{Binding Path=ActualHeight, ElementName=HeightHelperPanelVariablesDataset}" Width="{Binding Path=ActualWidth, ElementName=HeightHelperPanelVariablesDataset}" ItemsSource="{Binding Source={StaticResource AvailableVariablesCollectionView}}" DisplayMemberPath="Info" SelectionMode="Extended" MouseDoubleClick="ListBoxVariables_MouseDoubleClick"/>
            </Border>
            <CheckBox x:Name="checkBoxIncludeSystemVariables" Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Bottom" IsChecked="False" Content="Include system variables (weights, ...)" Checked="CheckBoxIncludeSystemVariables_Checked" Unchecked="CheckBoxIncludeSystemVariables_Checked"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="34*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Analyze:" Margin="10,0,10,0"/>
                <Grid Grid.Row="0" Margin="0,27,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonMoveToAndFromAnalysisVariables" Grid.Column="0" Content="&#x21D4;" Margin="10,0,10,0" Height="50" VerticalAlignment="Center" FontSize="26" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Command="{Binding MoveToAndFromAnalysisVariablesCommand}" Click="ButtonMoveToAndFromAnalysisVariables_Click"/>
                    <Border x:Name="HeightHelperPanelVariablesAnalyze" Grid.Column="1" Margin="0,0,10,0">
                        <ListBox x:Name="listBoxVariablesAnalyze" Height="{Binding Path=ActualHeight, ElementName=HeightHelperPanelVariablesAnalyze}" Width="{Binding Path=ActualWidth, ElementName=HeightHelperPanelVariablesAnalyze}" ItemsSource="{Binding AnalysisVariables}" DisplayMemberPath="Info" SelectionMode="Extended" MouseDoubleClick="ListBoxVariables_MouseDoubleClick"/>
                    </Border>
                </Grid>
                <Label Grid.Row="1" Content="Group by:" Margin="10,0,10,0"/>
                <Grid Grid.Row="1" Margin="0,27,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonMoveToAndFromGroupByVariables" Grid.Column="0" Content="&#x21D4;" Margin="10,0,10,22" Height="50" VerticalAlignment="Center" FontSize="26" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Command="{Binding MoveToAndFromGroupByVariablesCommand}" Click="ButtonMoveToAndFromGroupByVariables_Click"/>
                    <Border x:Name="HeightHelperPanelVariablesGroupBy" Grid.Column="1" Margin="0,0,10,22">
                        <ListBox x:Name="listBoxVariablesGroupBy" Height="{Binding Path=ActualHeight, ElementName=HeightHelperPanelVariablesGroupBy}" Width="{Binding Path=ActualWidth, ElementName=HeightHelperPanelVariablesGroupBy}" ItemsSource="{Binding GroupByVariables}" DisplayMemberPath="Info" SelectionMode="Extended" MouseDoubleClick="ListBoxVariables_MouseDoubleClick"/>
                    </Border>
                    <CheckBox x:Name="checkBoxCalculateOverall" Grid.Column="1" VerticalAlignment="Bottom" Content="Calculate overall coefficients" IsChecked="{Binding CalculateOverall}" IsEnabled="{Binding GroupByVariables.Count}"/>
                </Grid>
            </Grid>
        </Grid>
        <Button Grid.Row="2" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Width="80" Height="22" Command="{Binding ResetAnalysisRequestCommand}"/>
        <Button Grid.Row="2" Content="Go !" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="80" Height="22" Command="{Binding SendAnalysisRequestCommand}" CommandParameter="{Binding ElementName=windowRequestAnalysisCorr}">
            <Button.IsEnabled>
                <Binding Path="AnalysisVariables.Count" Converter="{StaticResource AtLeastConverter}">
                    <Binding.ConverterParameter>
                        <sys:Int32>2</sys:Int32>
                    </Binding.ConverterParameter>
                </Binding>
            </Button.IsEnabled>
        </Button>
    </Grid>
</local:RequestAnalysisBaseView>
