LSAnalyzer/Views/SelectAnalysisFile.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:converter="clr-namespace:LSAnalyzer.ViewModels.ValueConverter"
        xmlns:local="clr-namespace:LSAnalyzer.Views"
        xmlns:ViewModels="clr-namespace:LSAnalyzer.ViewModels" x:Name="windowSelectAnalysisFile" x:Class="LSAnalyzer.Views.SelectAnalysisFile"
        mc:Ignorable="d"
        Title="Select file for analyses" Height="auto" MinHeight="215" Width="auto" MinWidth="665" WindowStartupLocation="CenterScreen" Closed="Window_Closed" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <ViewModels:SelectAnalysisFile/>
    </Window.DataContext>
    <Window.Resources>
        <converter:BooleanAnd x:Key="BooleanAndConverter"/>
        <converter:BoolToVisibility x:Key="BoolToVisibilityConverter"/>
        <converter:EnumToBoolean x:Key="EnumToBooleanConverter"/>
        <converter:IndexToBool x:Key="IndexToBoolConverter"/>
        <converter:InverseBool x:Key="InverseBoolConverter"/>
    </Window.Resources>
    <Window.IsEnabled>
        <Binding Path="IsBusy" Converter="{StaticResource InverseBoolConverter}"/>
    </Window.IsEnabled>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="File:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxFileName" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding FileName}" IsEnabled="False" Height="22"/>
        <Button x:Name="buttonSelectFile" Grid.Column="2" Content="Select ..." HorizontalAlignment="Left" Margin="10,10,10,0" Width="80" Height="22" Click="ButtonSelectFile_Click"/>
        <CheckBox Grid.Row="1" Grid.Column="1" Content="Use read.csv2()" Margin="10,10,0,0" IsChecked="{Binding UseCsv2}" IsEnabled="{Binding IsCsv}"/>
        <TextBlock Grid.Row="2" Text="Dataset Type:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="2" x:Name="comboBoxDatasetType" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Top" Height="22" ItemsSource="{Binding DatasetTypes}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedDatasetType}"/>
        <Button Grid.Row="2" Grid.Column="2" ContentTemplate="{StaticResource MagicWand}" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" Width="80" Height="22" Command="{Binding GuessDatasetTypeCommand}" IsEnabled="{Binding Path=Text.Length, ElementName=textBoxFileName}"/>
        <TextBlock Grid.Row="3" Text="Mode:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" Margin="10,10,0,0">
            <RadioButton x:Name="radioButtonAnalysisModeKeep" Content="Keep BIFIEdata object between analyses (recommended if memory limit allows it)" HorizontalAlignment="Left" Height="15" GroupName="AnalysisMode" IsChecked="{Binding SelectedAnalysisMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Keep}"/>
            <RadioButton x:Name="radioButtonAnalysisModeBuild" Content="Build BIFIEdata object for each analysis (Use only in case of reaching memory limit!)" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="AnalysisMode" IsChecked="{Binding SelectedAnalysisMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Build}"/>
        </StackPanel>
        <Button Grid.Row="4" Grid.Column="2" Content="Go!" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Bottom" Height="22" Width="80" Command="{Binding UseFileForAnalysisCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=windowSelectAnalysisFile}">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                    <Binding Path="Text.Length" ElementName="textBoxFileName"/>
                    <Binding Path="SelectedIndex" ElementName="comboBoxDatasetType" Converter="{StaticResource IndexToBoolConverter}"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <fa:ImageAwesome Grid.RowSpan="5" Grid.ColumnSpan="3" Icon="SunOutline" Spin="True" VerticalAlignment="Center" Height="100" Foreground="Gray" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
</Window>
