LSAnalyzer/Views/Subsetting.xaml

<Window x:Class="LSAnalyzer.Views.Subsetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSAnalyzer.Views"
        xmlns:ViewModels="clr-namespace:LSAnalyzer.ViewModels" 
        xmlns:converter="clr-namespace:LSAnalyzer.ViewModels.ValueConverter"
        xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
        mc:Ignorable="d" x:Name="windowSubsetting" Title="Subsetting" Height="450" MinHeight="450" Width="800" MinWidth="800" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ViewModels:Subsetting/>
    </Window.DataContext>
    <Window.Resources>
        <converter:BoolToAnalysisMode x:Key="BoolToAnalysisModeConverter"/>
        <CollectionViewSource x:Key="AvailableVariablesCollectionView" Source="{Binding AvailableVariables}" Filter="AvailableVariablesCollectionView_FilterSystemVariables">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="Position" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="82"/>
            <RowDefinition/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="File:" Margin="10,10,0,0"/>
            <TextBlock Grid.Column="1" Text="{Binding AnalysisConfiguration.FileName, FallbackValue=FileName}" Margin="10,15,10,-5"/>
            <Label Grid.Column="0" Content="Dataset Type:" Margin="10,27,0,0"/>
            <TextBlock Grid.Column="1" Text="{Binding AnalysisConfiguration.DatasetType.Name, FallbackValue=DatasetTypeName}" Margin="10,32,10,-5"/>
            <Label Grid.Column="0" Content="Mode:" Margin="10,44,0,0"/>
            <TextBlock Grid.Column="1" Text="{Binding AnalysisConfiguration.ModeKeep, Converter={StaticResource BoolToAnalysisModeConverter}, FallbackValue=AnalysisMode}" Margin="10,49,10,-5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Variables in dataset:" Margin="10,0,0,0"/>
            <Border x:Name="HeightHelperPanelVariablesDataset" Grid.Column="0" Margin="10,27,10,22">
                <ListBox x:Name="listBoxVariablesDataset" Height="{Binding Path=ActualHeight, ElementName=HeightHelperPanelVariablesDataset}" ItemsSource="{Binding Source={StaticResource AvailableVariablesCollectionView}}" DisplayMemberPath="Name" SelectionMode="Extended"/>
            </Border>
            <CheckBox x:Name="checkBoxIncludeSystemVariables" Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Bottom" IsChecked="False" Content="Include system variables (weights, ...)" Checked="CheckBoxIncludeSystemVariables_Checked" Unchecked="CheckBoxIncludeSystemVariables_Checked"/>
            <Label Grid.Column="1" Content="Expression for selecting subset:"/>
            <TextBox Grid.Column="1" Margin="0,27,10,0" x:Name="textBoxSubsettingExpression" Text="{Binding SubsetExpression}"/>
        </Grid>
        <Button Grid.Row="2" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Width="80" Height="22" Command="{Binding ClearSubsettingCommand}" CommandParameter="{Binding ElementName=windowSubsetting}" IsEnabled="{Binding IsCurrentlySubsetting}"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Orientation="Horizontal">
            <Button Content="Test" Width="80" Height="22" Margin="0,0,10,0" IsEnabled="{Binding ElementName=textBoxSubsettingExpression, Path=Text.Length}"/>
            <Button Content="OK" Width="80" Height="22" Command="{Binding UseSubsettingCommand}" CommandParameter="{Binding ElementName=windowSubsetting}" IsEnabled="{Binding ElementName=textBoxSubsettingExpression, Path=Text.Length}"/>
        </StackPanel>
    </Grid>
</Window>
