LSAnalyzer/Views/SystemSettings.xaml

<Window x:Class="LSAnalyzer.Views.SystemSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSAnalyzer.Views"
        xmlns:viewModels="clr-namespace:LSAnalyzer.ViewModels"
        mc:Ignorable="d"
        x:Name="windowSystemSettings" Title="System information" Height="500" MinHeight="300" Width="600" MinWidth="300" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:SystemSettings/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="10" Padding="5">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Text="{Binding Version, StringFormat=LSAnalyzer v{0}}"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,5">
                     by Konrad Oberwimmer, released under 
                    <Hyperlink x:Name="hyperLinkGPL3" NavigateUri="https://www.gnu.org/licenses/gpl-3.0.html" RequestNavigate="HyperLinkGPL3_RequestNavigate">
                        GPL-3
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding CountConfiguredDatasetTypes, StringFormat={}{0} configured dataset types ...}"/>
                <Button x:Name="buttonLoadDefaultDatasetConfiguration" Grid.Row="1" Width="80" Height="22" Content="Load default" HorizontalAlignment="Right" Click="ButtonLoadDefaultDatasetConfiguration_Click"/>
            </Grid>            
        </GroupBox>
        <GroupBox Grid.Row="1" Margin="10" Padding="5">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Text="R / BIFIEsurvey"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,5" Text="{Binding RVersion}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="BIFIEsurvey version:" Margin="0,0,5,0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding BifieSurveyVersion}" Margin="0,0,20,0"/>
                <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Content="Update" Height="22" Width="80" Command="{Binding UpdateBifieSurveyCommand}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Margin="10,0,10,10" Padding="5">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Text="Session Log"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding SessionLog}" TextWrapping="NoWrap"/>
                </ScrollViewer>
                <Button x:Name="buttomSaveSessionLog" Grid.Row="1" Margin="0,5,0,0" HorizontalAlignment="Right" Content="Save ..." Height="22" Width="80" Click="ButtonSaveSessionLog_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
